{
  "name": "e2e-bloglist",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "playwright": "^1.50.1",
    "playwright-core": "^1.50.1",
    "undici-types": "^6.20.0   "
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1"
  }
}
